DogThing/DogThing/MainWindow.xaml

<Window x:Class="DogThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogThing"
        mc:Ignorable="d"
        Height="1050" 
        Width="1672"
        Title="MainWindow" WindowState="Maximized"  WindowStyle="None">
    <Viewbox Name="vbox">
        <Canvas Name="canv" Background="Beige" Width="1672" Height="1050" Loaded="canv_Loaded">
            <TextBlock Name="testing" Text="" Canvas.Right="0" Canvas.Top="0" FontSize="32"></TextBlock>
            <Ellipse Name="track" Panel.ZIndex="200" Visibility="Hidden" Width="10" Height="10" Fill="Black" Opacity="1" Canvas.Left="0" Canvas.Top="0"></Ellipse>
            <Rectangle Name="dogger" Panel.ZIndex="50" Width="10" Height="20" Fill="Brown" RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Name="tAngle" Text=""></TextBlock>
            <TextBlock Name="dAngle" Text="" Canvas.Top="16"></TextBlock>
            <Rectangle Name="Clickeroni" Visibility="Hidden" Panel.ZIndex="100" Width="1672" Height="1050" Fill="Black" Opacity="0" PreviewMouseDown="Clickeroni_PreviewMouseDown"/>
            <Rectangle Name="topLeft" Visibility="Hidden" Width="100" Height="100"></Rectangle>
            <Line Name="wV" Visibility="Hidden" Y1="0" Y2="2000" X1="0" X2="0" StrokeThickness="1" Stroke="Red"></Line>
            <Line Name="wH" Visibility="Hidden" X1="0" X2="2000" Y1="0" Y2="0" StrokeThickness="1" Stroke="Red"></Line>

            <TextBlock Name="ElapsedTime" Canvas.Top="520" Canvas.Left="220" Height="280" Width="180" Foreground="White" Background="LimeGreen" HorizontalAlignment="Right" FontSize="70">00:00</TextBlock>

            <Rectangle Name="xc1" Fill="DarkGreen" Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Height="20" Width="1672" Opacity="1"/>
            <Rectangle Name="xc2" Fill="DarkGreen" Canvas.Top="0" Canvas.Right="0" Height="1050" Width="20" Opacity="1"/>
            <Rectangle Name="xc3" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="0" Height="840" Width="20" Opacity="1"/>
            <Rectangle Name="xc4" Fill="DarkGreen" Canvas.Bottom="0" Canvas.Left="0" Height="20" Width="1672" Opacity="1"/>
            <Rectangle Name="xc5" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="0" Height="20" Width="1400" Opacity="1"/>
            <Rectangle Name="xc6" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="1400" Height="620" Width="20" Opacity="1"/>
            <Rectangle Name="xc7" Fill="DarkGreen" Canvas.Top="800" Canvas.Left="200" Height="20" Width="1200" Opacity="1"/>
            <Rectangle Name="xc8" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="200" Height="300" Width="20" Opacity="1"/>
            <Rectangle Name="xc9" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="200" Height="20" Width="1000" Opacity="1"/>

            <Rectangle Name="xa1" Fill="DarkGreen" Canvas.Top="20" Canvas.Left="200" Height="120" Width="100" Opacity="1"/>
            <Rectangle Name="xa2" Fill="DarkGreen" Canvas.Top="20" Canvas.Left="900" Height="80" Width="100" Opacity="1"/>
            <Rectangle Name="xb12" Fill="ForestGreen" Canvas.Top="140" Canvas.Left="900" Height="60" Width="100" Opacity="1"/>
            <Rectangle Name="xb3" Fill="ForestGreen" Canvas.Top="80" Canvas.Left="500" Height="120" Width="100" Opacity="1"/>
            <Rectangle Name="xb4" Fill="ForestGreen" Canvas.Top="100" Canvas.Right="20" Height="100" Width="170" Opacity="1"/>
            <Rectangle Name="xa5" Fill="DarkGreen" Canvas.Top="220" Canvas.Left="100" Height="150" Width="100" Opacity="1"/>
            <Rectangle Name="xb5B" Fill="ForestGreen" Canvas.Top="320" Canvas.Left="180" Height="100" Width="150" Opacity="1"/>
            <Rectangle Name="xb6" Fill="ForestGreen" Canvas.Top="371" Canvas.Left="1205" Height="240" Width="100" Opacity="1"/>
            <Rectangle Name="xa7" Fill="DarkGreen" Canvas.Top="260" Canvas.Left="550" Height="150" Width="150" Opacity="1"/>
            <Rectangle Name="xb8" Fill="ForestGreen" Canvas.Top="700" Canvas.Left="20" Height="100" Width="100" Opacity="1"/>
            <Rectangle Name="xb9" Fill="ForestGreen" Canvas.Top="820" Canvas.Left="400" Height="150" Width="100" Opacity="1"/>
            <Rectangle Name="xb13" Fill="ForestGreen" Canvas.Top="940" Canvas.Left="400" Height="50" Width="300" Opacity="1"/>
            <Rectangle Name="xa10" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="1502" Height="220" Width="124" Opacity="1"/>
            <Rectangle Name="xa11" Fill="DarkGreen" Canvas.Top="620" Canvas.Left="600" Height="100" Width="350" Opacity="1"/>

            <!--<Rectangle Name="xb1" Width="900" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="-550"/>
            <Rectangle Name="xa2" Width="70" Opacity="1" Height="731" Fill="Gray" Canvas.Left="455" Canvas.Top="-273"/>
            <Rectangle x:Name="xb3" Width="341" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="637"/>
            <Rectangle x:Name="xb4" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="173"/>
            <Rectangle x:Name="xa5" Width="72" Opacity="1" Height="282" Fill="Gray" Canvas.Left="173" Canvas.Top="282"/>
            <Rectangle x:Name="xa6" Width="1528" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="-550"/>
            <Rectangle x:Name="xa7" Width="70" Opacity="1" Height="785" Fill="Gray" Canvas.Left="908" Canvas.Top="124"/>
            <Rectangle x:Name="xb8" Width="630" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="908"/>
            <Rectangle x:Name="xa9" Width="1081" Opacity="1" Height="70" Fill="Gray" Canvas.Top="466" Canvas.Left="1087"/>
            <Rectangle x:Name="xb10" Width="1081" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="1087"/>
            <Rectangle x:Name="xb11" Width="72" Opacity="1" Height="275" Fill="Gray" Canvas.Left="173" Canvas.Top="634"/>
            <Rectangle x:Name="xb12" Width="612" Opacity="1" Height="70" Fill="Gray" Canvas.Top="839" Canvas.Left="173"/>
            <Rectangle Name="goal" Fill="YellowGreen" Width="440" Height="340" Canvas.Left="1356" Canvas.Top="850"></Rectangle>
            <TextBlock Name="ElapsedTime" Foreground="White" Canvas.Right="20" Canvas.Bottom="20" HorizontalAlignment="Left" FontSize="80">00:00</TextBlock>-->

        </Canvas>
    </Viewbox>
</Window>
