DogThing/DogThing/MainWindow.xaml

<Window x:Class="DogThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogThing"
        mc:Ignorable="d"
        Height="1050" 
        Width="1672"
        Title="MainWindow" WindowState="Maximized"  WindowStyle="None">
    <Viewbox>
        <Canvas Name="canv" Background="LightCyan" Width="1672" Height="1050">
            <TextBlock Name="testing" Text="" Canvas.Right="0" Canvas.Top="0" FontSize="32"></TextBlock>
            <Ellipse Name="track" Panel.ZIndex="200" Visibility="Hidden" Width="10" Height="10" Fill="Black" Opacity="1" Canvas.Left="0" Canvas.Top="0"></Ellipse>
            <Rectangle Name="dogger" Panel.ZIndex="50" Width="10" Height="20" Fill="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Name="tAngle" Text=""></TextBlock>
            <TextBlock Name="dAngle" Text="" Canvas.Top="16"></TextBlock>
            <Rectangle Name="Clickeroni" Visibility="Hidden" Panel.ZIndex="100" Width="1672" Height="1050" Fill="Black" Opacity="0" PreviewMouseDown="Clickeroni_PreviewMouseDown"/>
            <Line Name="wV" Visibility="Hidden" Y1="0" Y2="2000" X1="0" X2="0" StrokeThickness="1" Stroke="Red"></Line>
            <Line Name="wH" Visibility="Hidden" X1="0" X2="2000" Y1="0" Y2="0" StrokeThickness="1" Stroke="Red"></Line>
            <Rectangle Name="xb1" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="-2"/>
            <Rectangle Name="xa2" Width="70" Opacity="1" Height="646" Fill="Gray" Canvas.Left="455" Canvas.Top="-188"/>
            <Rectangle x:Name="xb3" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="455"/>
            <Rectangle x:Name="xb4" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="173"/>
            <Rectangle x:Name="xa5" Width="72" Opacity="1" Height="282" Fill="Gray" Canvas.Left="173" Canvas.Top="282"/>
            <Rectangle x:Name="xa6" Width="980" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="-2"/>
            <Rectangle x:Name="xa7" Width="70" Opacity="1" Height="785" Fill="Gray" Canvas.Left="908" Canvas.Top="124"/>
            <Rectangle x:Name="xb8" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="908"/>
            <Rectangle x:Name="xa9" Width="585" Opacity="1" Height="70" Fill="Gray" Canvas.Top="466" Canvas.Left="1087"/>
            <Rectangle x:Name="xb10" Width="585" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="1087"/>
            <Rectangle x:Name="xb11" Width="72" Opacity="1" Height="275" Fill="Gray" Canvas.Left="173" Canvas.Top="634"/>
            <Rectangle x:Name="xb12" Width="612" Opacity="1" Height="70" Fill="Gray" Canvas.Top="839" Canvas.Left="173"/>
            <Rectangle Name="goal" Fill="YellowGreen" Width="440" Height="340" Canvas.Left="1356" Canvas.Top="850"></Rectangle>
            <TextBlock Name="ElapsedTime" Foreground="White" Canvas.Right="20" Canvas.Bottom="20" HorizontalAlignment="Left" FontSize="80">00:00</TextBlock>

        </Canvas>
    </Viewbox>
</Window>
