DogThing/DogThing/MainWindow.xaml

<Window x:Class="DogThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogThing"
        mc:Ignorable="d"
        Height="1050" 
        Width="1672"
        Title="MainWindow" WindowState="Maximized"  WindowStyle="None">
    <Viewbox Name="vbox">
        <Canvas Name="canv" Background="AntiqueWhite" Width="1672" Height="1050" Loaded="canv_Loaded">
            <Ellipse Name="track" Panel.ZIndex="200" Visibility="Hidden" Width="10" Height="10" Fill="Black" Opacity="1" Canvas.Left="0" Canvas.Top="0"></Ellipse>
            <Rectangle Name="dogger" Panel.ZIndex="50" Width="10" Height="20" Fill="Brown" RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="Clickeroni" Visibility="Hidden" Panel.ZIndex="100" Width="1672" Height="1050" Fill="Black" Opacity="0" PreviewMouseDown="Clickeroni_PreviewMouseDown"/>
            <Rectangle Name="topLeft" Visibility="Hidden" Width="100" Height="100"></Rectangle>
            <TextBlock Name="ElapsedTime" Canvas.Top="520" Canvas.Left="220" Height="280" Width="200" Foreground="FloralWhite" Background="ForestGreen" HorizontalAlignment="Center" FontSize="70">00:00</TextBlock>
            <Image Name="puppy" Source="/puppy.jpg" Opacity="0.97"  Visibility="Hidden" Canvas.Left="0" Canvas.Top="0" Width="1672" Height="1050" Panel.ZIndex="100" Stretch="UniformToFill"/>
            <TextBlock Name="FinalTime" Visibility="Hidden" Canvas.Top="60" Canvas.Right="50" Panel.ZIndex="150" Foreground="FloralWhite" FontSize="90">Time: 00:00</TextBlock>
            <Rectangle Name="calKey1" Canvas.Top="635" Canvas.Left="260" Width="30" Height="15" Fill="Red"></Rectangle>
            <Rectangle Name="calKey2" Canvas.Top="635" Canvas.Left="290" Width="30" Height="15" Fill="Gold"></Rectangle>
            <Rectangle Name="calKey3" Canvas.Top="635" Canvas.Left="320" Width="30" Height="15" Fill="LimeGreen"></Rectangle>
            <Grid Canvas.Top="650" Canvas.Left="260" Width="90" Height="90">
                <Rectangle Name="calTest" Fill="LimeGreen"></Rectangle>
                <TextBlock Foreground="FloralWhite" FontSize="16" TextWrapping="WrapWithOverflow">Calibration: 1)Look at cursor 2)Right click</TextBlock>
            </Grid>
            <Rectangle Name="xc1" Fill="DarkGreen" Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Height="20" Width="1672" Opacity="1"/>
            <Rectangle Name="xc2" Fill="DarkGreen" Canvas.Top="0" Canvas.Right="0" Height="1050" Width="20" Opacity="1"/>
            <Rectangle Name="xc3" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="0" Height="840" Width="20" Opacity="1"/>
            <Rectangle Name="xc4" Fill="DarkGreen" Canvas.Bottom="0" Canvas.Left="0" Height="20" Width="1672" Opacity="1"/>
            <Rectangle Name="xc5" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="0" Height="20" Width="1400" Opacity="1"/>
            <Rectangle Name="xc6" Fill="DarkGreen" Canvas.Top="200" Canvas.Left="1400" Height="620" Width="20" Opacity="1"/>
            <Rectangle Name="xc7" Fill="DarkGreen" Canvas.Top="800" Canvas.Left="200" Height="20" Width="1200" Opacity="1"/>
            <Rectangle Name="xc8" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="200" Height="300" Width="20" Opacity="1"/>
            <Rectangle Name="xc9" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="202" Height="20" Width="1000" Opacity="1"/>

            <!--<Rectangle Name="xa1" Fill="DarkGreen" Canvas.Top="20" Canvas.Left="200" Height="120" Width="100" Opacity="1"/>
            <Rectangle Name="xa2" Fill="DarkGreen" Canvas.Top="20" Canvas.Left="900" Height="80" Width="100" Opacity="1"/>
            <Rectangle Name="xb12" Fill="ForestGreen" Canvas.Top="140" Canvas.Left="900" Height="60" Width="100" Opacity="1"/>
            <Rectangle Name="xb3" Fill="ForestGreen" Canvas.Top="80" Canvas.Left="500" Height="120" Width="100" Opacity="1"/>
            <Rectangle Name="xb4" Fill="ForestGreen" Canvas.Top="100" Canvas.Right="20" Height="100" Width="170" Opacity="1"/>
            <Rectangle Name="xa5" Fill="DarkGreen" Canvas.Top="220" Canvas.Left="100" Height="119" Width="100" Opacity="1"/>
            <Rectangle Name="xb5B" Fill="ForestGreen" Canvas.Top="401" Canvas.Left="200" Height="100" Width="150" Opacity="1"/>
            <Rectangle Name="xb6" Fill="ForestGreen" Canvas.Top="371" Canvas.Left="1205" Height="240" Width="100" Opacity="1"/>
            <Rectangle Name="xa7" Fill="DarkGreen" Canvas.Top="260" Canvas.Left="550" Height="150" Width="150" Opacity="1"/>
            <Rectangle Name="xb8" Fill="ForestGreen" Canvas.Top="700" Canvas.Left="20" Height="100" Width="100" Opacity="1"/>
            <Rectangle Name="xb9" Fill="ForestGreen" Canvas.Top="820" Canvas.Left="400" Height="150" Width="100" Opacity="1"/>
            <Rectangle Name="xb13" Fill="ForestGreen" Canvas.Top="940" Canvas.Left="400" Height="50" Width="300" Opacity="1"/>
            <Rectangle Name="xa10" Fill="DarkGreen" Canvas.Top="500" Canvas.Left="1502" Height="220" Width="124" Opacity="1"/>
            <Rectangle Name="xa11" Fill="DarkGreen" Canvas.Top="620" Canvas.Left="600" Height="100" Width="350" Opacity="1"/>
            <Rectangle Name="xa12" Fill="DarkGreen" Canvas.Top="931" Canvas.Left="850" Height="100" Width="330" Opacity="1"/>-->

            <Rectangle Name="xc10" Fill="Green" Canvas.Top="19" Canvas.Left="288" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa2" Fill="Green" Canvas.Top="911" Canvas.Left="152" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa3" Fill="Green" Canvas.Top="819" Canvas.Left="544" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa4" Fill="Green" Canvas.Top="819" Canvas.Left="728" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa5" Fill="Green" Canvas.Top="911" Canvas.Left="917" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa6" Fill="Green" Canvas.Top="819" Canvas.Left="1083" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa7" Fill="Green" Canvas.Top="911" Canvas.Left="1256" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xc15" Fill="Green" Canvas.Top="19" Canvas.Left="1274" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xc12" Fill="Green" Canvas.Top="19" Canvas.Left="814" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xc11" Fill="Green" Canvas.Top="81" Canvas.Left="507" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xa11" Fill="Green" Canvas.Top="633" Canvas.Left="796" Height="168" Width="20" Opacity="1"/>
            <Rectangle Name="xa12" Fill="Green" Canvas.Top="518" Canvas.Left="1182" Height="199" Width="20" Opacity="1"/>
            <Rectangle Name="xb13" Fill="Green" Canvas.Top="315" Canvas.Left="1182" Height="187" Width="20" Opacity="1"/>
            <Rectangle Name="xb14" Fill="Green" Canvas.Top="219" Canvas.Left="564" Height="186" Width="20" Opacity="1"/>
            <Rectangle Name="xb15" Fill="Green" Canvas.Top="381" Canvas.Left="200" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xb16" Fill="Green" Canvas.Top="218" Canvas.Left="117" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xb17" Fill="Green" Canvas.Top="251" Canvas.Left="1509" Height="20" Width="144" Opacity="1"/>
            <Rectangle Name="xa18" Fill="Green" Canvas.Top="800" Canvas.Left="101" Height="20" Width="100" Opacity="1"/>
            <Rectangle Name="xc13" Fill="Green" Canvas.Top="81" Canvas.Left="972" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xc14" Fill="Green" Canvas.Top="19" Canvas.Left="1149" Height="120" Width="20" Opacity="1"/>
            <Rectangle Name="xb22" Fill="Green" Canvas.Top="879" Canvas.Left="1512" Height="20" Width="141" Opacity="1"/>
            <Rectangle Name="xb23" Fill="Green" Canvas.Top="730" Canvas.Left="1419" Height="20" Width="141" Opacity="1"/>
            <Rectangle Name="xb24" Fill="Green" Canvas.Top="481" Canvas.Left="1509" Height="20" Width="143" Opacity="1"/>
            <Rectangle Name="xb25" Fill="Green" Canvas.Top="220" Canvas.Left="1033" Height="191" Width="20" Opacity="1"/>
            <Rectangle Name="xb26" Fill="Green" Canvas.Top="316" Canvas.Left="759" Height="186" Width="20" Opacity="1"/>
            <Rectangle Name="xb27" Fill="Green" Canvas.Top="219" Canvas.Left="370" Height="186" Width="20" Opacity="1"/>
            <Rectangle Name="xa28" Fill="Green" Canvas.Top="518" Canvas.Left="507" Height="168" Width="20" Opacity="1"/>
            <Rectangle Name="xa29" Fill="Green" Canvas.Top="520" Canvas.Left="644" Height="168" Width="20" Opacity="1"/>
            <Rectangle Name="xa30" Fill="Green" Canvas.Top="632" Canvas.Left="994" Height="168" Width="20" Opacity="1"/>




            <!--<Rectangle Name="xb1" Width="900" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="-550"/>
            <Rectangle Name="xa2" Width="70" Opacity="1" Height="731" Fill="Gray" Canvas.Left="455" Canvas.Top="-273"/>
            <Rectangle x:Name="xb3" Width="341" Opacity="1" Height="70" Fill="Gray" Canvas.Top="124" Canvas.Left="637"/>
            <Rectangle x:Name="xb4" Width="352" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="173"/>
            <Rectangle x:Name="xa5" Width="72" Opacity="1" Height="282" Fill="Gray" Canvas.Left="173" Canvas.Top="282"/>
            <Rectangle x:Name="xa6" Width="1528" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="-550"/>
            <Rectangle x:Name="xa7" Width="70" Opacity="1" Height="785" Fill="Gray" Canvas.Left="908" Canvas.Top="124"/>
            <Rectangle x:Name="xb8" Width="630" Opacity="1" Height="70" Fill="Gray" Canvas.Top="282" Canvas.Left="908"/>
            <Rectangle x:Name="xa9" Width="1081" Opacity="1" Height="70" Fill="Gray" Canvas.Top="466" Canvas.Left="1087"/>
            <Rectangle x:Name="xb10" Width="1081" Opacity="1" Height="70" Fill="Gray" Canvas.Top="634" Canvas.Left="1087"/>
            <Rectangle x:Name="xb11" Width="72" Opacity="1" Height="275" Fill="Gray" Canvas.Left="173" Canvas.Top="634"/>
            <Rectangle x:Name="xb12" Width="612" Opacity="1" Height="70" Fill="Gray" Canvas.Top="839" Canvas.Left="173"/>
            <Rectangle Name="goal" Fill="YellowGreen" Width="440" Height="340" Canvas.Left="1356" Canvas.Top="850"></Rectangle>
            <TextBlock Name="ElapsedTime" Foreground="White" Canvas.Right="20" Canvas.Bottom="20" HorizontalAlignment="Left" FontSize="80">00:00</TextBlock>-->

        </Canvas>
    </Viewbox>
</Window>
